%% start of file `template.tex'.
%% Copyright 2006-2013 Xavier Danaux (xdanaux@gmail.com).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c,
% available at http://www.latex-project.org/lppl/.

\documentclass[11pt,a4paper,roman]{moderncv}        % possible options include font size ('10pt', '11pt' and '12pt'), paper size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') and font family ('sans' and 'roman')

% modern themes
\moderncvstyle{banking}                            % style options are 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{blue}                                % color options 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'
%\renewcommand{\familydefault}{\sfdefault}         % to set the default font; use '\sfdefault' for the default sans serif font, '\rmdefault' for the default roman one, or any tex font name
\nopagenumbers{}                                  % uncomment to suppress automatic page numbering for CVs longer than one page

% character encoding
\usepackage[utf8]{inputenc}                       % if you are not using xelatex ou lualatex, replace by the encoding you are using
%\usepackage{CJKutf8}                              % if you need to use CJK to typeset your resume in Chinese, Japanese or Korean

% adjust the page margins
\usepackage[scale=0.8]{geometry}
%\setlength{\hintscolumnwidth}{3cm}                % if you want to change the width of the column with the dates
%\setlength{\makecvtitlenamewidth}{10cm}           % for the 'classic' style, if you want to force the width allocated to your name and avoid line breaks. be careful though, the length is normally calculated to avoid any overlap with your personal info; use this at your own typographical risks...

\usepackage{import}

% personal data
\name{Lucas}{Muniz}
\title{Curriculum Vitae}                               % optional, remove / comment the line if not wanted
\address{Salvador, Bahia}{Brazil}{}
\phone[mobile]{+55 71993751100}                   % optional, remove / comment the line if not wanted
\email{lucasmuniz52@gmail.com}                               % optional, remove / comment the line if not wanted
\homepage{bitbucket.org/lcsmnz/}                         % optional, remove / comment the line if not wanted

%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
\begin{document}
%\begin{CJK*}{UTF8}{gbsn}                          % to typeset your resume in Chinese using CJK
%-----       resume       ---------------------------------------------------------
\makecvtitle

\small{Graduated in electrical engineering at Senai Cimatec university. Interested in the development of embedded systems, but with strong skills in management and business. Has developed experience in projects involving hardware and firmware. Seeking an opportunity as an entry level engineer to work with embedded systems.}

\section{Skill}

\vspace{6pt}

\begin{itemize}

\item \textbf{Programming languages:} Proficiency in: C, Python, Matlab, 
\\knowledge of version control tools, GIT
\\Basic knowledge in: Assembly, C++, VeryLog.
\\Good knowledge in serial communication protocols

\vspace{6pt}

\item \textbf{Hardware:} Solid knowledge of power, electronic, analog circuits, digital circuits and board routing.
\\Basic knowledge in EMC and EMI analysis
\\Good SMD soldering skill. 

\vspace{6pt}

\item \textbf{Software:} Cube IDE, Altium, Matlab, Eagle,  LTspice,  touchGFX, Segger System View, STM32cube Monitor and programmer, Doxygen, QtDesigner and Figma. 

\vspace{6pt}

\item \textbf{Soft Skills:} Creative, critical thinking, effective communication, emotional intelligence.

\end{itemize}

\section{Technical Expirience}

\vspace{6pt}

\begin{itemize}

\item{\cventry{January 2021--March 2022}{intern}{embedded electronics department}{Senai Cimatec}{}{\vspace{3pt}
I worked with the development of embedded \textit{firmware} for platforms STM32H753 and STM32F407. Where I gained experience in several communication protocols such as USART, I2C, SPI and USB, meanwhile I developed firmware with RTOS (FreeRTOS and CMSIS-RTOS V2), BareMetal programming. I was responsible to generate all the documentation using doxygen. As another programming experience, I designed HMIs using Qtcreator in python. When working  with \textit{hardware} design, I was designated to  design many circuits, with DC-DC converters, AC-DC sources, analog filters, microcontroller circuits with different interfaces. All the PCBs  ware made using Altium and after manufacture I had to solder and test all of them.}}

\vspace{6pt}

\item{\cventry{August 2019--December 2020}{Undergraduate fellow researcher }{Embrapii}{Senai Cimatec}{}{\vspace{3pt}
During this period, I worked as ab undergraduate fellow researcher in the development of an atomic force microscope with Raman spectroscopy. I was responsible for proposing several circuits, for the different needs of the equipment. Thus, I designed boards with high frequency parallel communication channels, boards with FPGAs, SBC modules, high voltage sources, analog filters for instrumentation, digital circuits and microcontrollers. In addition to proposing the circuits, I did the layout and routing of the boards, assembly and tests.}}

\end{itemize}

\section{Educação}

\vspace{5pt}

\subsection{Education}

\vspace{5pt}

\begin{itemize}

\item{\cventry{2016--2021}{Bachelor's Degree in Electrical Engineering}{Senai Cimatec University}{Salvador}{}{}}

\end{itemize}

\vspace{2pt}

% Publications from a BibTeX file without multibib
%  for numerical labels: \renewcommand{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}% CONSIDER MERGING WITH PREAMBLE PART
%  to redefine the heading string ("Publications"): \renewcommand{\refname}{Articles}
                    % 'publications' is the name of a BibTeX file

% Publications from a BibTeX file using the multibib package
%\section{Publications}
%\nocitebook{book1,book2}
%\bibliographystylebook{plain}
%\bibliographybook{publications}                   % 'publications' is the name of a BibTeX file
%\nocitemisc{misc1,misc2,misc3}
%\bibliographystylemisc{plain}
%\bibliographymisc{publications}                   % 'publications' is the name of a BibTeX file

%-----       letter       ---------------------------------------------------------

\end{document}


%% end of file `template.tex'.
